% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{pkmn-website}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labeltitlesource}{title}
      \field{title}{The Official Pok\'{e}mon Website}
      \field{year}{2021}
      \verb{url}
      \verb https://www.pokemon.com/us/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

