\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{pkmn-website}
\abx@aux@segm{0}{0}{pkmn-website}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flygon from the Pok\'{e}mon series. Flygon's type is Ground/Dragon, but it could easily also be Bug or Flying.\relax }}{3}{figure.1}}
\newlabel{fig: flygon}{{1}{3}{\graphic@caption \relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Void Rhino's Affinities (Void, Ice, and Earth). Note that the Void Element is locked, meaning that one of Void Rhino's Affinities must always be Void.\relax }}{4}{figure.2}}
\newlabel{fig: affinities-example}{{2}{4}{\graphic@caption \relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot from a Pok\'{e}mon mobile rip-off game called ``Monster Carnival'' (or ``Pixelmon Town'', depending on if they got shut down or not). While the game was an obvious attempt to get people to part with their money, they did have good, entertaining mechanics for upgrading Pok\'{e}mon that the main series did not. In this screenshot, IVs may be ``locked'' so that when the Player re-rolls, the locked values do not change. However, the more locked IVs there are, the more expensive it becomes to re-roll.\relax }}{6}{figure.3}}
\newlabel{fig: reroll-ivs}{{3}{6}{\graphic@caption \relax }{figure.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pkmn-website}{none/global/}
