[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Resources-Documentation.blg'
[40] biber-MSWIN32:302> INFO - === 
[97] Biber.pm:359> INFO - Reading 'Resources-Documentation.bcf'
[178] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:3658> INFO - Processing section 0
[228] Biber.pm:3828> INFO - Looking for bibtex format file '../sources.bib' for section 0
[235] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[240] bibtex.pm:1282> INFO - Found BibTeX data source '../sources.bib'
[272] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\JOSIAH~1.KUN\AppData\Local\Temp\PuZgQeojS5\sources.bib_2064.utf8, line 14, warning: undefined macro "August"
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[282] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:597> INFO - Writing 'Resources-Documentation.bbl' with encoding 'ascii'
[285] Utils.pm:164> WARN - The entry 'pkmn-website' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[285] bbl.pm:701> INFO - Output to Resources-Documentation.bbl
[285] Biber.pm:109> INFO - WARNINGS: 2
