/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-0108.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-0108.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension