/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0013.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfoDump