/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0120.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"E:\GitHub\Gene-Hunter\GeneHunter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0120.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink