/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeneHunter-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\GeneHunterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\AttackModifier.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\EditableTextPlus.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\GeneHunter.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\GeneHunterBPLibrary.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\SupportingText.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\Type.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\TypeAdvantageEditorEnums.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\JoyColorPicker.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\RamaColorPicker.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\AttackModifier.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\EditableTextPlus.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\GeneHunter.init.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\GeneHunterBPLibrary.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\RamaColorPicker.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\SupportingText.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\Type.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\TypeAdvantageEditorEnums.gen.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\Default.rc2.res"
/OUT:"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\UnrealEditor-GeneHunter-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_GeneHunter