/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeneHunter-2112.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\GeneHunterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\GeneHunter.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\MyClass.cpp.obj"
"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\Default.rc2.res"
/OUT:"E:\GitHub\Gene-Hunter\GeneHunter\Intermediate\Build\Win64\UnrealEditor\Development\GeneHunter\UnrealEditor-GeneHunter-2112.lib"
/INCLUDE:IMPLEMENT_MODULE_GeneHunter