\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{pkmn-stats}
\abx@aux@segm{0}{0}{pkmn-stats}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The stat types used throughout this document.\relax }}{1}{table.1}}
\newlabel{tab: stat-key}{{1}{1}{\graphic@caption \relax }{table.1}{}}
\abx@aux@segm{0}{0}{pkmn-stats}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The color key used throughout this document. Each color corresponds to a different level of ``goodness''.\relax }}{2}{table.2}}
\newlabel{tab: color-key}{{2}{2}{\graphic@caption \relax }{table.2}{}}
\abx@aux@segm{0}{0}{pkmn-stats}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup of the idea that the stats are linked to genes and that the strength of each stat comes from how many base pairs make up the gene.\relax }}{4}{figure.1}}
\newlabel{fig: base-pairs-mockup}{{1}{4}{\graphic@caption \relax }{figure.1}{}}
\newlabel{eqn: base-pair-contribution}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base pair count vs.\ the Physical Attack stat for a Monster at level 100 with an average base Physical Attack (100).\relax }}{5}{figure.2}}
\newlabel{fig: base-pairs-plot}{{2}{5}{\graphic@caption \relax }{figure.2}{}}
\abx@aux@segm{0}{0}{pkmn-stats}
\abx@aux@segm{0}{0}{pkmn-stats}
\abx@aux@segm{0}{0}{pkmn-stats}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of current mutations\relax }}{6}{figure.3}}
\newlabel{tab: mutations}{{3}{6}{\graphic@caption \relax }{figure.3}{}}
\newlabel{eqn: standard-stat}{{2}{6}{}{equation.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The early game plot of a standard stat by level for a base pair value of 100.\relax }}{8}{figure.4}}
\newlabel{fig: standard-early-game}{{4}{8}{\graphic@caption \relax }{figure.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The early game table of a standard stat by level for a base pair value of 100.\relax }}{8}{table.3}}
\newlabel{tab: standard-early-game}{{3}{8}{\graphic@caption \relax }{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of the so-called ``standard'' stat for base pair values of 1, 50, and 100.\relax }}{9}{figure.5}}
\newlabel{fig: standard-stat}{{5}{9}{\bpPage@caption \relax }{figure.5}{}}
\newlabel{eqn: hp}{{3}{10}{}{equation.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview of the HP stat for base pair values of 1, 50, and 100.\relax }}{11}{figure.6}}
\newlabel{fig: hp-overview}{{6}{11}{\bpPage@caption \relax }{figure.6}{}}
\newlabel{eqn: haste-cdr}{{4}{12}{}{equation.0.4}{}}
\newlabel{eqn: haste-calculation}{{5}{12}{}{equation.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Haste stat for base pair values of 1, 50, and 100.\relax }}{13}{figure.7}}
\newlabel{fig: haste-overview}{{7}{13}{\bpPage@caption \relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The new cooldowns (CDs) for an ability that usually has a cooldown of 10~s. The calculation assume that the Monster is at level~100 and has 100~base pairs.\relax }}{14}{figure.8}}
\newlabel{tab: haste-cd-reduction}{{8}{14}{\graphic@caption \relax }{figure.8}{}}
\newlabel{eqn: crit-final}{{6}{15}{}{equation.0.6}{}}
\newlabel{eqn: sub-crit}{{7}{15}{}{equation.0.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Critical Hit stat for base pair values of 1, 50, and 100.\relax }}{16}{figure.9}}
\newlabel{fig: crit-overview}{{9}{16}{\bpPage@caption \relax }{figure.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pkmn-stats}{none/global/}
