% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{pkmn-stats}{article}{}
      \name{author}{1}{}{%
        {{hash=327d84e83ddd93194d64de978ba37b44}{%
           family={Gildardo\bibnamedelima Sanchez-Ante},
           familyi={G\bibinitperiod\bibinitdelim S\bibinithyphendelim A\bibinitperiod},
           given={Editor},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Tecnologico de Monterrey, Campus Guadalajara}%
      }
      \strng{namehash}{327d84e83ddd93194d64de978ba37b44}
      \strng{fullhash}{327d84e83ddd93194d64de978ba37b44}
      \strng{authornamehash}{327d84e83ddd93194d64de978ba37b44}
      \strng{authorfullhash}{327d84e83ddd93194d64de978ba37b44}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reporte Tecnico RT-0002-2013}
      \field{month}{12}
      \field{note}{page 140}
      \field{title}{Sistemas Inteligentes: Reportes Finales Ago-Dic 2013}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

