{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GeneHunter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BPLibraries",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Types",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StatsBlock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DetailsPanelArchitect",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StatsBlockUnitTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}