{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GeneHunter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}



		, {
			"Name": "BPLibraries",
			"Type": "Runtime"
		}
		, {
			"Name": "Monster",
			"Type": "Runtime"
		}
		, {
			"Name": "UI",
			"Type": "Runtime"
		}
		
		
		
		, {
			"Name": "DetailsPanelArchitect",
			"Type": "Editor"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
		,{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Runtime",
				"Editor"
			]
		}
	]
}