% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pkmn-stats}{article}{}
      \name{author}{1}{}{%
        {{hash=58c7c1538fb4759b92c509fe0a0d2fd2}{%
           family={Gildardo\bibnamedelima Sanchez-Ante},
           familyi={G\bibinitperiod\bibinitdelim S\bibinithyphendelim A\bibinitperiod},
           given={Editor},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Tecnologico de Monterrey, Campus Guadalajara}%
      }
      \strng{namehash}{58c7c1538fb4759b92c509fe0a0d2fd2}
      \strng{fullhash}{58c7c1538fb4759b92c509fe0a0d2fd2}
      \strng{bibnamehash}{58c7c1538fb4759b92c509fe0a0d2fd2}
      \strng{authorbibnamehash}{58c7c1538fb4759b92c509fe0a0d2fd2}
      \strng{authornamehash}{58c7c1538fb4759b92c509fe0a0d2fd2}
      \strng{authorfullhash}{58c7c1538fb4759b92c509fe0a0d2fd2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reporte Tecnico RT-0002-2013}
      \field{month}{12}
      \field{note}{page 140}
      \field{title}{{Sistemas Inteligentes: Reportes Finales Ago-Dic 2013}}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

