[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Stats-documentation.blg'
[39] biber-MSWIN32:302> INFO - === 
[98] Biber.pm:359> INFO - Reading 'Stats-documentation.bcf'
[175] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:3658> INFO - Processing section 0
[227] Biber.pm:3828> INFO - Looking for bibtex format file '../sources.bib' for section 0
[235] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:1282> INFO - Found BibTeX data source '../sources.bib'
[238] Utils.pm:164> WARN - month field 'December' in entry 'pkmn-stats' is not an integer - this will probably not sort properly.
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[246] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:597> INFO - Writing 'Stats-documentation.bbl' with encoding 'ascii'
[247] bbl.pm:701> INFO - Output to Stats-documentation.bbl
[248] Biber.pm:109> INFO - WARNINGS: 1
