[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'stats-documentation.blg'
[231] biber-MSWIN64:340> INFO - === 
[316] Biber.pm:415> INFO - Reading 'stats-documentation.bcf'
[458] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[477] Biber.pm:4340> INFO - Processing section 0
[503] Biber.pm:4531> INFO - Looking for bibtex format file '../sources.bib' for section 0
[575] bibtex.pm:1689> INFO - LaTeX decoding ...
[592] bibtex.pm:1494> INFO - Found BibTeX data source '../sources.bib'
[650] Utils.pm:395> WARN - legacy month field 'December' in entry 'pkmn-stats' is not an integer - this will probably not sort properly.
[660] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\JOSIAH~1.KUN\AppData\Local\Temp\biber_tmp_7O2f\869bb7cc4a8b60e54a3c4f39e635055a_31712.utf8, line 5, warning: undefined macro "August"
[660] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\JOSIAH~1.KUN\AppData\Local\Temp\biber_tmp_7O2f\869bb7cc4a8b60e54a3c4f39e635055a_31712.utf8, line 22, warning: undefined macro "August"
[660] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\JOSIAH~1.KUN\AppData\Local\Temp\biber_tmp_7O2f\869bb7cc4a8b60e54a3c4f39e635055a_31712.utf8, line 29, warning: undefined macro "August"
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[669] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[671] bbl.pm:654> INFO - Writing 'stats-documentation.bbl' with encoding 'UTF-8'
[672] bbl.pm:757> INFO - Output to stats-documentation.bbl
[673] Biber.pm:128> INFO - WARNINGS: 4
